<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wholesale request form for New Market Goods">
	<meta name="author" content="New Market Goods">
	<link rel="icon" href="favicon.ico">

	<title>Wholesale - New Market Goods</title>

	<!-- Bootstrap core CSS -->
	<link href="./src/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="./src/css/iconic-bootstrap.css">
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="./src/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="./src/css/iconic-bootstrap.css">
	<link href="./src/css/wholesale.css" rel="stylesheet">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

<div class="container-fluid">
	<div class="row">

		<div class="col-sm-8" id="left">
			<div class="container-fluid">
				<div class="row">

					<div id="intro-wholesale" class="col-xs-12 primary-header">
						<h5><img class="img-responsive" style="width:14px; display: inline-block;" src="./src/img/NMG_white-transparent_40x40_@2.gif" /> New Market Goods</h5>
						<h1>SF/16 Linesheet</h1>
						<!-- <button type="button" class="btn btn-link"><a href="#mens">Men's</a></button>
						<button type="button" class="btn btn-link"><a href="#womens">Women's</a></button>
						<button type="button" class="btn btn-link"><a href="#unisex">Unisex</a></button> -->
					</div>

					<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>

		<!-- DINING -->
					<div class="col-xs-12">
						<h4 class="product-title">Dining</h4>
						<!-- <p><strong>Minimum quantity</strong> for these products is 6 units</p> -->
						<!-- <p><strong>Product description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus condimentum eros, a elementum augue condimentum commodo.</span></p> -->
						<div class="table-responsive">
							<table class="table-product table table-hover">
								<thead>
									<tr>
										<th></th>
										<th>Product</th>
										<th>Size</th>
										<th><a href="#" data-toggle="tooltip" title="Wholesale Price">WSP</a></th>
										<th><a href="#" data-toggle="tooltip" title="Recommended Retail Price">RRP</a></th>
										<th>Min Qty</th>
										<th>Lead Time</th>
									</tr>
								</thead>
								<tbody>

									<tr><!-- BANNAP -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#BANNAP">
												<img src="./src/img/dining/BANNAP.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="BANNAP" NAPindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
															<img src="./src/img/dining/BANNAP.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Bandarban Napkins</h4>
											<p>(Set of 4)</p>
											<p>SKU: <span class="td-sku">BANNAP</span></p>
										</td>
										<td class="td-siz">18" x 18"</td>
										<td>$16</td>
										<td>$32</td>
										<td>6</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- BANPLC -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#BANPLC">
												<img src="./src/img/dining/BANPLC.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="BANPLC" PLCindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/dining/BANPLC.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Bandarban Placemats</h4>
											<p>(Set of 4)</p>
											<p>SKU: <span class="td-sku">BANPLC</span></p>
										</td>
										<td class="td-siz">14" x 19"</td>
										<td>$19</td>
										<td>$38</td>
										<td>6</td>
										<td>6 Weeks</td>
									</tr>
									<tr>

									<tr><!-- BANTAB -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#BANTAB">
												<img src="./src/img/dining/BANTAB.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="BANTAB" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/dining/BANTAB.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Bandarban Table Runner</h4>
											<p>SKU: <span class="td-sku">BANTAB</span></p>
										</td>
										<td class="td-siz">14" x 36"</td>
										<td>$19</td>
										<td>$38</td>
										<td>4</td>
										<td>6 Weeks</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

		<!-- BEDDING -->
					<div class="col-xs-12">
						<h4 class="product-title">Bedding</h4>
						<!-- <p><strong>Product description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus condimentum eros, a elementum augue condimentum commodo.</span></p> -->
						<div class="table-responsive">
							<table class="table-product table table-hover">
								<thead>
									<tr>
										<th></th>
										<th>Product</th>
										<th>Sizes</th>
										<th><a href="#" data-toggle="tooltip" title="Wholesale Price">WSP</a></th>
										<th><a href="#" data-toggle="tooltip" title="Recommended Retail Price">RRP</a></th>
										<th>Min Qty</th>
										<th>Lead Time</th>
									</tr>
								</thead>
								<tbody>

									<tr><!-- DORCOV -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#DORCOV">
												<img src="./src/img/coverlets/DORCOV.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="DORCOV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/coverlets/DORCOV.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Dora Coverlet</h4>
											<p>SKU: <span class="td-sku">DORCOV</span></p>
										</td>
										<td class="td-siz">Full<br/>Queen<br/>King</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- TALCOV -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#TALCOV">
												<img src="./src/img/coverlets/TALCOV.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="TALCOV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/coverlets/TALCOV.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Tali Coverlet</h4>
											<p>SKU: <span class="td-sku">TALCOV</span></p>
										</td>
										<td class="td-siz">Full<br/>Queen<br/>King</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- KLACOV -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#KLACOV">
												<img src="./src/img/coverlets/KLACOV.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="KLACOV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/coverlets/KLACOV.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Khala Coverlet</h4>
											<!-- <p>Wide-set stripes in dark hunter &amp; ochre on an eccru field</p> -->
											<p>SKU: <span class="td-sku">KLACOV</span></p>
										</td>
										<td class="td-siz">Full<br/>Queen<br/>King</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- KONCOV -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#KONCOV">
												<img src="./src/img/coverlets/KONCOV.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="KONCOV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/coverlets/KONCOV.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Kona Coverlet</h4>
											<p>SKU: <span class="td-sku">KONCOV</span></p>
										</td>
										<td class="td-siz">Full<br/>Queen<br/>King</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- AMACOV -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#AMACOV">
												<img src="./src/img/coverlets/AMACOV.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="AMACOV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/coverlets/AMACOV.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Amaranth Coverlet</h4>
											<p>SKU: <span class="td-sku">AMACOV</span></p>
										</td>
										<td class="td-siz">Full<br/>Queen<br/>King</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- PHBTHR -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#PHBTHR">
												<img src="./src/img/throws/PHBTHR.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="PHBTHR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/throws/PHBTHR.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Phula Throw<br/>in Black</h4>
											<p>SKU: <span class="td-sku">PHBTHR</span></p>
										</td>
										<td class="td-siz">!!!</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- PHRTHR -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#PHRTHR">
												<img src="./src/img/throws/PHRTHR.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="PHRTHR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/throws/PHRTHR.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Phula Throw<br/>in Red</h4>
											<p>SKU: <span class="td-sku">PHRTHR</span></p>
										</td>
										<td class="td-siz">!!!</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- BRIPIL -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#BRIPIL">
												<img src="./src/img/pillows/BRIPIL.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="BRIPIL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/pillows/BRIPIL.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Bristi Pillowcase</h4>
											<p>SKU: <span class="td-sku">BRIPIL</span></p>
										</td>
										<td class="td-siz">Standard</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- RUPPIL -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#RUPPIL">
												<img src="./src/img/pillows/RUPPIL.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="RUPPIL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/pillows/RUPPIL.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Rupali Pillowcase</h4>
											<p>SKU: <span class="td-sku">RUPPIL</span></p>
										</td>
										<td class="td-siz">Standard</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- TAMPIL -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#TAMPIL">
												<img src="./src/img/pillows/TAMPIL.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="TAMPIL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/pillows/TAMPIL.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Tama Pillowcase</h4>
											<p>SKU: <span class="td-sku">TAMPIL</span></p>
										</td>
										<td class="td-siz">Standard</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- SANPIL -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#SANPIL">
												<img src="./src/img/pillows/SANPIL.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="SANPIL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/pillows/SANPIL.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>SandhyƒÅ Pillowcase</h4>
											<p>SKU: <span class="td-sku">SANPIL</span></p>
										</td>
										<td class="td-siz">Standard</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- HOUPIL -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#HOUPIL">
												<img src="./src/img/pillows/HOUPIL.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="HOUPIL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/pillows/HOUPIL.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>B&amp;W Houndstooth<br/>Throw Pillow</h4>
											<p>SKU: <span class="td-sku">HOUPIL</span></p>
										</td>
										<td class="td-siz">20" x 20"</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- KHAPIL -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#KHAPIL">
												<img src="./src/img/pillows/KHAPIL.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="KHAPIL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/pillows/KHAPIL.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Khadi Throw Pillow</h4>
											<p>with Orange Tassels</p>
											<p>SKU: <span class="td-sku">KHAPIL</span></p>
										</td>
										<td class="td-siz">20" x 20"</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- YKHPIL -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#YKHPIL">
												<img src="./src/img/pillows/YKHPIL.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="YKHPIL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/pillows/YKHPIL.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Ochre Khadi<br/>Throw Pillow</h4>
											<p>SKU: <span class="td-sku">YKHPIL</span></p>
										</td>
										<td class="td-siz">20" x 20"</td>
										<td>$59</td>
										<td>$118</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>

		<!-- ACCESSORIES -->
					<div class="col-xs-12">
						<h4 class="product-title">Accessories</h4>
						<!-- <p><strong>Product description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus condimentum eros, a elementum augue condimentum commodo.</span></p> -->
						<div class="table-responsive">
							<table class="table-product table table-hover">
								<thead>
									<tr>
										<th></th>
										<th>Product</th>
										<th>Sizes</th>
										<th><a href="#" data-toggle="tooltip" title="Wholesale Price">WSP</a></th>
										<th><a href="#" data-toggle="tooltip" title="Recommended Retail Price">RRP</a></th>
										<th>Min Qty</th>
										<th>Lead Time</th>
									</tr>
								</thead>
								<tbody>

									<tr><!-- KOTTIE -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#KOTTIE">
												<img src="./src/img/accessories/KOTTIE.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="KOTTIE" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/accessories/KOTTIE.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Kotwali Necktie</h4>
											<p>SKU: <span class="td-sku">KOTTIE</span></p>
										</td>
										<td class="td-siz">2.25" width</td>
										<td>$37.50</td>
										<td>$75</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

									<tr><!-- IKTTIE -->
										<td>
											<a type="button" class="btn btn-modal" data-toggle="modal" data-target="#IKTTIE">
												<img src="./src/img/accessories/IKTTIE.jpg" alt="" title="" class="img-responsive">
											</a>
											<div class="modal fade" id="IKTTIE" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-body">
											        <img src="./src/img/accessories/IKTTIE.jpg" alt="" title="" class="img-responsive" data-dismiss="modal" type="button">
											      </div>
											    </div>
											  </div>
											</div>
										</td>
										<td>
											<h4>Ikat Necktie</h4>
											<p>SKU: <span class="td-sku">IKTTIE</span></p>
										</td>
										<td class="td-siz">2.25" width</td>
										<td>$37.50</td>
										<td>$75</td>
										<td>3</td>
										<td>6 Weeks</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
		</div>

<!-- START FORM PANEL -->
		<div class="col-sm-4" id="right">
			<div class="container-fluid">
				<div class="row">

					<div id="intro-wholesale" class="col-xs-12 primary-header">
						<h5>Wholesale</h5>
						<h1>Ordering</h1>
					</div>

					<div id="policies" class="col-xs-12">
						<h4 class="product-title section-title">Process</h4>
						<p>Please review our policies below and use the linked form to place an initial purchase order request. We'll follow-up to confirm details.</p>
						<div class="row">
							<div class="col-lg-4">
								<button type="button" class="btn btn-primary"><a href="http://wholesale.newmarketgoods.com/src/doc/NMG_wholesale_order-request.pdf" target="_blank">Order Form</a></button>
							</div>
							<div class="col-lg-8">
								<p>If you have any questions, please contact <a href="mailto:stephen@newmarketgoods.com">stephen@newmarketgoods.com</a></p>
							</div>
						</div>
					</div>

					<div id="policies" class="col-xs-12">
						<h4 class="product-title">Policies</h4>
						<div class="table-responsive">
							<table class="table-product table table-hover">
								<thead>
									<tr>
										<th>.</th>
										<th>.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><strong>Order Minimum</strong></td>
										<td>See specific products for minimum order quantities.</td>
									</tr>
									<tr>
										<td><strong>Payment Terms</strong></td>
										<td>C.O.D. for opening orders, Net 30 for repeat orders.</td>
									</tr>
									<tr>
										<td><strong>Payment Method</strong></td>
										<td>We can accept payments via PayPal invoice, credit card, or check.</td>
									</tr>
									<tr>
										<td><strong>Shipping</strong></td>
										<td>We can provide shipping estimates based on the quantity and contents of your order request, as well as the ship-to location. We generally ship using FedEx.</td>
									</tr>
									<tr>
										<td><strong>Return</strong></td>
										<td>We accept returns for defective or damaged items within 15 days of receipt of goods.</td>
									</tr>
									<tr>
										<td><strong>Cancellation</strong></td>
										<td>Orders cannot be cancelled once production has been initiated.</td>
									</tr>
									<!-- <tr>
										<td><strong>Discounting</strong></td>
										<td>Suggested discounting 20% after 5 weeks, and 50% after 7 weeks.</td>
									</tr> -->
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./src/js/bootstrap.min.js"></script>
<script src="./src/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./src/js/ie10-viewport-bug-workaround.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>
